#Tomcat
server.port=8086

#DB configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#druid  https://blog.csdn.net/CoffeeAndIce/article/details/78707819
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.druid.initial-size=1
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.druid.min-idle=1
#\u6700\u5927\u6D3B\u52A8\u8FDE\u63A5
spring.datasource.druid.max-active=20
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u6D4B\u8BD5\u662F\u5426\u53EF\u7528
spring.datasource.druid.test-on-borrow=true
#\u76D1\u63A7\u9875\u9762\u542F\u52A8
spring.datasource.druid.stat-view-servlet.allow=true


#mybatis
mybatis.type-aliases-package=com.czxy.bos.domain.base
#mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true

#mapper
mapper.not-empty=false
mapper.identity=MYSQL

#The config for HttpClient 
http.maxTotal=300
http.defaultMaxPerRoute=50
http.connectTimeout=1000
http.connectionRequestTimeout=500
http.socketTimeout=5000
http.staleConnectionCheckEnabled=true

#MQ
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.in-memory=false 
spring.activemq.non-blocking-redelivery=false
spring.activemq.password=admin
spring.activemq.send-timeout=0
spring.activemq.user=admin

#redis
#Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
#Redis\u670D\u52A1\u5668\u5730\u5740\uFF08\u9ED8\u8BA4\u4E3Alocalhost\uFF09
spring.redis.host=127.0.0.1
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3\uFF08\u9ED8\u8BA4\u4E3A6379\uFF09
spring.redis.port=6379

#elasticsearch
#存储索引的位置
spring.data.elasticsearch.cluster-name=elasticsearch
#配置es节点信息，逗号分隔
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.properties.path.home=target/elastic
#连接超时的时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s